<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henrique Tour</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <header>
        <div class="flex-container menu">
            <div>
                <h1>Henrique Tour</h1>
            </div>
            <ul class="list-items">
                <li><a href="#quem-somos">Quem Somos</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#planos">Planos</a></li>
        </div>
        </ul>
    </header>

    <div class="flex-container apresentacao">
        <div class="texto-apresentacao h1">
            <h1>Henrique <br>Tour</h1>
            <p>Ajudando a realizar seus sonhos!</p>
            <a href="" class="btn">Saiba Mais!</a>
        </div>

        <div>
            <div><img src="./images/0-main.png" alt="banner de apresentação"></div>
        </div>
    </div>

    <div class="flex-container" id="quem-somos">
        <div>
            <h2>Quem somos</h2>
            <p>Somos uma empresa de Turismo com foco na realização de sonhos. A partir do que você deseja, montamos o passeio ou viagem para você e sua família. </p>
            <p>Conosco, você irá viver experiências inesquecíveis. </p>
        </div>

        <div>
            <img src="./images/1-quem-somos.png" alt="balcão de atendimento">
        </div>
    </div>

    <div class="container-externo">
        <div class="flex-container" id="servicos">
            <div>
                <h2>Serviços</h2>
            </div>

            <div class="list-servicos">
                <div class="item-servico">
                    <div><img src="./images/icon-2.png" alt="hospedagens"></div>
                    <p>Hospedagens</p>
                    <a href="#">Comprar Agora</a>
                </div>

                <div class="item-servico">
                    <div><img src="./images/icon-1.png" alt="pacote de viagens"></div>
                    <p>Pacotes de viagens</p>
                    <a href="#">Comprar Agora</a>
                </div>

                <div class="item-servico">
                    <div><img src="./images/icon-3.png" alt="roteiros personalizados"></div>
                    <p>Roteiros personalizados</p>
                    <a href="#">Comprar Agora</a>
                </div>

            </div>
        </div>
    </div>

    <div class="flex-container" id="planos">
        <div>
            <h2>Pacotes</h2>
        </div>

        <div class="list-planos">
            <div class="item-plano">
                <h3>Pacote 1</h3>
                <h4>Porto de Galinhas</h4>
                <ul>
                    <li>Traslado de ida e volta</li>
                    <li>Hospedagem Hotel Village</li>
                </ul>
                <a href="#" class="btn">Saiba Mais!</a>
            </div>

            <div class="item-plano">
                <h3>Pacote 2</h3>
                <h4>Pedra da Boca</h4>
                <ul>
                    <li>Traslado de ida e volta</li>
                    <li>Guia turístico</li>
                    <li>Trilha ecológica</li>
                    <li>Balanço da Boca</li>
                </ul>
                <a href="#" class="btn">Saiba Mais!</a>
            </div>

            <div class="item-plano">
                <h3>Pacote 3</h3>
                <h4>Santa Cruz do Capibaribe</h4>
                <ul>
                    <li>Traslado de ida e volta</li>
                    <li>Sta Cruz Moda Center</li>
                    <li>Lanche</li>
                    <li>Almoço no Moda Center</li>
                    <li>Passeio em Campina Grande</li>
                    <li>Parada no Cajá</li>
                </ul>
                <a href="#" class="btn">Saiba Mais!</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="flex-container footer">
            <p>&copy; 2021 CSS Flexbox</p>
            <p>Desenvolvido por: Eduardo Henrique
        </div>
    </footer>
</body>

</html>